<!DOCTYPE html>
<html lang="en">
    <head>
        <meta src="utf-8">
        <title>Spaghetti and Meatballs Recipe</title>
    </head>

    <body>
        <h1>Spaghetti and Meatballs Recipe</h1>

        <img src="../images/spaghetti.jpg" width="auto" height="240" alt="Image of Spaghetti and Meatballs">

        <h2>How to make Spaghetti and Meatballs</h2>

        <p>You can’t go wrong with this all-time family favourite. Deliver a quick and easy mid-week meal with your favourite store-bought sauce, 
            or jazz it up for the adults by adding sundried tomatoes and a pinch of chilli.</p>

        <h3>Ingredients</h3>
        <ul>
            <li>1 Packet (12) First Light grass-fed Wagyu meatballs</li>
            <li>2 Tablespoon of Rice Bran Oil</li>
            <li>1 Packet spaghetti or pasta of your choice</li>
            <li>4 Tablespoon of Parmesan</li>
            <li><strong>Italian Tomato Sauce</strong>
                <ul>
                    <li>2 Tablespoon of Olive Oil</li>
                    <li>1 Finely Diced Onion</li>
                    <li>2 Cloves of Crushed Garlic</li>
                    <li>1 Can of Diced Tomatoes</li>
                    <li>4 Tablespoon of Tomato Paste</li>
                    <li>1/3 Cup of Beef Stock or Water</li>
                    <li>Salt and Pepper</li>
                    <li>1/3 Cup of Chopped Fresh Basil</li>
                    <li>2 Tablespoon of Dried Parsley</li>
                    <li>2 Tablespoon of Sugar</li>
                    <li>1/2 Tablespoon of Balsamic Vinegar</li>
                </ul>
            </li>
        </ul>

        <h3>Steps</h3>
        <ol>
            <li>Heat a frying pan to medium and sauté the garlic and onion in the oil until soft and almost translucent.</li>
            <li>Add the remaining ingredients and bring to a simmer for approx. 5 mins before removing from heat.</li>
            <li>Heat oil in a large frying pan on medium heat. Cook the meatballs in batches, 
                using tongs to rotate balls until they are well-browned on all sides. 
                Ensure balls are cooked through before removing them from the heat.</li>
            <li>Bring a large pot of salted water to the boil and cook pasta according to packet instructions.</li>
            <li>Heat the sauce in a pot or pan.</li>
            <li>Serve pasta in bowls topped with meatballs and sauce, then finished with shaved Parmesan.</li>
        </ol>

        <a href="../index.html">Back</a>
    </body>
</html>